<!DOCTYPE html>
<html lang="en">
    <head>
    <title>My Portfolio website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
       
        </head>
        <header class="header">
            <nav class="fadeIn navbar">
                
                    <a href="index.html">Home</a>
                    <a href="About2.htm">About</a>
                    <a href="Services.html">Services</a>
                    <a href="Portfolio.html">Portfolio</a>
                    <a href="Contact.html">Contact</a>
                
            </nav>
        </header>
        <body>
            <section>
                <div class="fadeIn">
                    <h1>Hi! &#128075</h1>
                    <h2 class="effect" >Welcome to my website!</h2>
                    <h3>Hey there,  looks like you made it to my website.  Feel free to explore and know more about me.</h3>
                
                    <div class="row">
                    <a href="Portfolio.html">Résumé</a>
                    <a  href="Portfolio.html">Hire me</a>
                    <a  href="https://www.linkedin.com/in/emmanuel-james-945018247" target="_blank">Connect</a>
                    </div>
                </div>
            </section>



</main>

        </body>
        
    
</html>